{
	"name": "vscode-graphql",
	"displayName": "GraphQL Format",
	"description": "Simple extension to convert field names to camel case in GraphQL schema",
	"version": "0.0.2",
	"publisher": "speedoops",
	"author": "Speedoops <@Speedoops>",
	"galleryBanner": {
		"color": "#ffe04b",
		"theme": "light"
	},
	"homepage": "https://marketplace.visualstudio.com/items?itemName=speedoops.vscode-graphql",
	"repository": {
		"type": "git",
		"url": "https://github.com/speedoops/vscode-graphql.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/speedoops/vscode-graphql/issues"
	},
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:graphql"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "graphql",
				"aliases": [
					"GraphQL",
					"gql"
				],
				"extensions": [
					".gql",
					".graphql"
				]
			}
		],
		"commands": [
			{
				"command": "vscode-graphql.convertToCamelCase",
				"title": "GraphQL: Convert To Camel Case"
			},
			{
				"command": "vscode-graphql.convertToUpperCase",
				"title": "GraphQL: Convert To Upper Case"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "vscode-graphql.convertToCamelCase",
					"when": "editorHasSelection && resourceLangId == graphql"
				},
				{
					"command": "vscode-graphql.convertToUpperCase",
					"when": "editorHasSelection && resourceLangId == graphql"
				}
			],
			"editor/context": [
				{
					"command": "vscode-graphql.convertToCamelCase",
					"when": "editorHasSelection && resourceLangId == graphql",
					"group": "graphql"
				},
				{
					"command": "vscode-graphql.convertToUpperCase",
					"when": "editorHasSelection && resourceLangId == graphql",
					"group": "graphql"
				}
			]
		},
		"keybindings": [
			{
				"key": "shift+alt+c",
				"command": "vscode-graphql.convertToCamelCase",
				"when": "editorFocus && resourceLangId == graphql"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.56.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}